{
  "name": "about",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "~/*": "./src/*"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.1",
    "pinia": "2.2.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  }
}
