{
  "name": "@micro/request",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@micro/locales": "workspace:*",
    "@micro/utils": "workspace:*",
    "axios": "^1.7.5"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.0.0"
  }
}
